<!DOCTYPE html>
<html>
    <head>
        <title> Propiedades </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <div>
            <H4> Primer Complejo </H1>
            <label>Nombre</label>
            <input id="nombre" />
            <label>Apellido</label>
            <input id="apellido" /> 
        </div>

        <button onclick="onClick()">Nombre Completo</button>
  
    <script>
        class Persona
        {
         constructor(nombre,apellido)
         {
           this.nombre=nombre,
           this.apellido=apellido  
         }
         get nombreCompleto()
         {
             return this.apellido + ", " + this.nombre;
         }
         set nombreCompleto(value)
         {
           let v = value.split(', ') ;
           this.apellido = v[0]; 
           this.nombre = v[1];
         }
        }

        function onClick()
        {
            let nombre = document.getElementById("nombre").value;
            let apellido = document.getElementById("apellido").value;
            persona = new Persona(nombre,apellido);
            //Llamada a Get
            alert(persona.nombreCompleto())
        }
    </script>
    </body>
</html>