<!DOCTYPE html>
<html>
    <head>
        <title> Complejos </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <label>Real</label>
        <input id="real" />
        <label>Imaginario</label>
        <input id="imaginario" />
        <button onclick="Calc_modulo()">Modulo</button>
  
    <script>
        // Crear el objeto complejo con metodo para calcular
        // el modulo (sqr(real**2+imag**2))
        class Complejo
        {
           // #i
           // #j
            constructor (i,j)
                {
                    // Si agregamos un # antes del nombre las variables son privadas.
                    // y deben poner antes del constructor cuales son privdas
                this.i= i, //this.#i
                this.j= j
                 
                }
            MODULO()
            {
              let mod=  Math.sqrt(Math.pow(this.i, 2) + Math.pow(this.j, 2));
              return mod;

            }   

        }

        function Calc_modulo()
        {
         let real = document.getElementById("real").value; 
         let imaginario = document.getElementById("imaginario").value; 
         obj_numero = new Complejo(real,imaginario);
         
         alert(obj_numero.MODULO());
        }
    </script>
    </body>
</html>