<!DOCTYPE html>
<html>
    <head>
        <title> Complejos </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <div>
            <H4> Primer Complejo </H1>
            <label>Real</label>
            <input id="real_1" />
            <label>Imaginario</label>
            <input id="imaginario_1" /> 
        </div>
        <div>
            <H4> Segundo Complejo </H1>
            <label>Real</label>
            <input id="real_2" />
            <label>Imaginario</label>
            <input id="imaginario_2" /> 
        </div>
        <button onclick="Calc_suma()">Sumar</button>
  
    <script>
        // Crear el objeto complejo con metodo para calcular
        // el modulo (sqr(real**2+imag**2))
        class Complejo
        {
            constructor (i,j)
                {
                this.i= parseInt(i),
                this.j= parseInt(j)
                 
                }
            MODULO()
            {
              let mod=  Math.sqrt(Math.pow(this.i, 2) + Math.pow(this.j, 2));
              return mod;

            }   
            SUMAR(complejo)
            {
              let real = this.i + complejo.i
              let imaginario = this.j + complejo.j
              let NumeroComplejo= new Complejo(real,imaginario);
              return NumeroComplejo
            }
        }

        function Calc_suma()
        {
         let real_1 = document.getElementById("real_1").value; 
         let imaginario_1 = document.getElementById("imaginario_1").value; 
         let real_2 = document.getElementById("real_2").value; 
         let imaginario_2 = document.getElementById("imaginario_2").value;
         NumeroComplejo_01 = new Complejo(real_1,imaginario_1);
         NumeroComplejo_02 = new Complejo(real_2,imaginario_2);
         Resultado = NumeroComplejo_01.SUMAR(NumeroComplejo_02);
         alert("El Resultado es: "+ Resultado.i +"+" +Resultado.j+"i")
         
        }
    </script>
    </body>
</html>