<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8"/>
        <title>Date</title>
    </head>
    <body>
        <script>
            var hora = new Date()
            console.log(hora.getDate())
            console.log(hora.getUTCDate())
            //Indica el Indice del Mes (Enero=0)
            console.log(hora.getUTCMonth())
            console.log(hora.getUTCFullYear())
            console.log(hora.getFullYear())
            console.log(hora.getUTCHours())
            console.log(hora.getUTCMinutes())
            console.log(hora.getUTCSeconds())
            console.log(hora.getUTCMilliseconds())
            //Indica el Indice del Dia (Domingo=0)
            console.log(hora.getDay())
            //Milisegundos desde 1978
            console.log(hora.getTime())

            var hora2 = Date.now()
            console.log(hora2)

            var hora3 = new Date(1950,0)
            console.log(hora3.toLocaleString())
            //Negativo: porque es la dif. con 1970
            console.log(hora3.getTime())
        </script>
    </body>
</html>