<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8"/>
        <title>Date</title>
    </head>
    <body>
        <script>
            var hora = new Date()
            console.log(hora)
            // Tiene la fecha del 1° de Enero del 2000 en el meridiano de greenwich (en Argentina sale 3 horas menos)
            var hora2= new Date('2000')
            console.log(hora2)

            // Convertir a string. en nuestro Meridiano.
            console.log(hora2.toUTCString())
            //Imprime segun la configuracion del Sist. Op. la fecha.
            console.log(hora.toLocaleString())
            //Imprime segun la configuracion segun un pais en particular
            console.log(hora.toLocaleString('en-us')) //EEUU
            console.log(hora.toLocaleString('en-uk')) //Inglaterra
            console.log(hora.toLocaleString('es-mx')) //Mexico
            console.log(hora.toLocaleString('ko-KR')) //Corea

            console.log(hora.toTimeString())
            console.log(hora.toLocaleTimeString())

            //SOlo la fecha en formato estandar.
            console.log(hora.toLocaleDateString())

            //COnfigurar Fecha en Particular.
            //Año,indice del mes, dia,hora,minuto,segundo
            //Enero indice es 0
            var hora3= new Date (200,0,2,19,30,20)
            console.log(hora3.toLocaleString())

            var hora4=new Date('2020-10-10 00:00:00') 
            console.log(hora4.toLocaleString())

            //En formato JSON
            console.log(hora4.toJSON())


        </script>
    </body>
</html>