<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8"/>
        <title>Date</title>
    </head>
    <body>
        <script>
            
             var Fecnacimiento = new Date(1989,11,6,0,0,0)
             var Edad = new Date()
             console.log("Fecha de Nacimiento:")
             console.log(Fecnacimiento)
             console.log("Fecha de Actual:")
             console.log(Edad.toUTCString())
             console.log("Edad:")
             console.log(Edad.getUTCFullYear()-Fecnacimiento.getUTCFullYear())
             console.log(Edad.getUTCDate()-Fecnacimiento.getUTCDate())
        </script>
    </body>
</html>