<!DOCTYPE html>
<html>
    <head>
        <title> Closures </title>
        <meta charset="utf-8" />
    </head>
    <body>
   
    <script>
        function contador ()
        {
        let numero =0;
        function inc (){
             numero++;
         }
         function dec (){
             numero--;
         }  
         function mostrar (){
             console.log(numero);
         }  

         return {inc,dec,mostrar} //Devuelve el objeto
        }
        const cont = contador()
        console.log(cont) // Muestra el Objeto
        console.log(cont.numero)
        cont.inc()
        cont.inc()
        cont.dec()
        cont.mostrar()
        cont.inc()
        cont.mostrar()

        const cont2 = contador()
        cont2.mostrar()
    </script>
    </body>
</html>