<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <label>Ingrese Tarea</label>
        <input id="nombreTarea" name="TextoTarea"/>
        <button onclick="AgregarItem()">Agregar</button>
        <ul id="tareas">

        </ul>    
    <script>
        function AgregarItem()
        {
            // Creo el Item del tipo li
         let NuevoItem = document.createElement("li");
         // Le cargo al item la clase "tarea"
         NuevoItem.classList.add("tarea")
         // Tomo el valor del texto del elemento con id: nombreTarea
         NuevoItem.innerHTML=document.getElementById("nombreTarea").value;
         // Creo una variable auxiliar ListaTareas con el elemento de id: tareas
         let ListaTareas = document.getElementById("tareas"); 
         // Inserto en el cuerpo el item creado luego del item ListaTarea
         document.body.insertBefore(NuevoItem,ListaTareas)
        }
    </script>
    </body>
</html>