<!DOCTYPE html>
<html>
    <head>
        <title> Let y Const </title>
        <meta charset="utf-8" />
    </head>
    <body>
   
    <script>
        var variable= 5;
        let variable2=4;
        const constante="Hola"; // no se puede modificar el valor durante la ejecucion
        var a  = 5;
        var b  = 4;
        if (a===5)
        {
            var a = 40;
            let b = 20; //Modifica el valor momentaneamente el valor b (en la estructura del if)
            console.log(a);
            console.log(b);
        }
        console.log(a)
        console.log(b)
    </script>
    </body>
</html>