<!DOCTYPE html>
<html>
    <head>
        <title> Closures </title>
        <meta charset="utf-8" />
    </head>
    <body>
   
    <script>
        function hola() // Funcion Hola
        {
            let mensaje ="Hola"
            return function fn_hola() // Devuelve una funcion
            {
                console.log(mensaje)
            }
        }

        const func = hola () // La funcion devuelve una funcion
        // La variable se vuelve una funcion.
        func ()


    </script>
    </body>
</html>