<!DOCTYPE html>
<html>
    <head>
        <title> Funcion Flecha </title>
        <meta charset="utf-8" />
    </head>
    <body>
   
    <script>
        // Fncion comun
        const obj1={
            name: "Nombre",
        
            func: function() {
                console.log (this.name)
            }
         }
        
         const obj2={  
            name: "Nombre2",
            func: ()=> {
            //console.log(this.name)
            console.log(this)
                        }
        }
        obj1.func()
        obj2.func()

    </script>
    </body>
</html>