<!DOCTYPE html>
<html>
    <head>
        <title> Funcion Flecha </title>
        <meta charset="utf-8" />
    </head>
    <body>
   
    <script>
        // Fncion comun
        function inc(a)
        {
            return a+1;
        }
        console.log(inc(10))
        // Funcion Anonima:
        const inc2 = function (a) {
            return a+1;

        }
        console.log(inc2(10))
        //Funcion Flecha.
        const inc3 = (a)=> {
            return a+1
        }
        console.log(inc3(10))
        // inc4 es igual a inc3    
        const inc4 =(a) => a+1
        console.log(inc4(10))
        // inc5 es igual a inc4 q es igual a inc3 
        const inc5 = a => a+1
        console.log(inc5(10))

    </script>
    </body>
</html>