<!DOCTYPE html>
<html>
    <head>
        <title> Closures </title>
        <meta charset="utf-8" />
    </head>
    <body>
   
    <script>
        function crearFuncion() // Funcion Hola
        {
            let vector =[]
        // for(var i =0;i<5;i++)
            for(let i =0;i<5;i++)
            {
                vector.push(function funcion ()
                {
                 console.log(i);
                })
            }
            return vector;
        }

    const v = crearFuncion();
    console.log(v);
    v[0]()

    </script>
    </body>
</html>