<!DOCTYPE html>
<html>
    <head>
        <title>Mi Pagina Web</title>
        <body>
            <h1>Hola Mundo! </h1>
            <!-- Para Agrear un codigo Java en el medio de la pagina.
            <script type="text/javascript">
                console.log("Hola Consola!")
            </script>
            -->
            <!-- Para Agrear un codigo Java desde un archivo -->
           <!-- <script type="text/javascript" src ="Clase_2021-04-12_00-codigo.js" > </script> -->
           <!-- <script type="text/javascript" src ="Clase_2021-04-12_01-codigo.js" > </script> -->
           <!-- <script type="text/javascript" src ="Clase_2021-04-12_02-codigo.js" > </script> -->
           <!-- <script type="text/javascript" src ="Clase_2021-04-12_03-codigo.js" > </script> -->
           <!-- <script type="text/javascript" src ="Clase_2021-04-12_04-codigo.js" > </script> -->
           <!-- <script type="text/javascript" src ="Clase_2021-04-12_05-codigo.js" > </script> -->
           <script type="text/javascript" src ="Clase_2021-04-12_06-codigo.js" > </script>
        </body>
    </head>
</html>