<!DOCTYPE html>
<html>
    <head>
        <title> Arrays </title>
    </head>
    <body>
        <script type='text/javascript'>
        var texto1 = "Un texto";

        console.log(texto1)
        //Mayusculas
        console.log(texto1.toUpperCase())
        //Minusculas
        console.log(texto1.toLowerCase())

        //Cadena de Caracteres como Vector entramos por indice
        var texto3 = "Un Texto"
        console.log(texto3[3])

        //Cortar un string  slice(inicio,final)
        var texto4 = "Un Texto Largo"
        console.log(texto4.slice(3,8))
        console.log(texto4.slice(-5,0))
        //Dividir un string Split    
        var texto5="Otro Texto Largo"
        console.log(texto4.split(" "))
        var vector = texto5.split(' ')
        console.log(vector)

        </script>
    </body>
</html>