<!DOCTYPE html>
<html>
    <head>
        <title> Funciones de Strings </title>
    </head>
    <body>
        <script type='text/javascript'>
        var obj = {
            id: 1,
            'nombre': 'Pepe',
            edad: 45
        }
        // Recorre Todo el Objeto
        for (var i in obj)
        {
         console.log(i)
         console.log(obj[i])
        }
        // Acceder a cada una de las partes del objeto:
        console.log(obj.nombre)
        console.log(obj['nombre'])
        </script>
    </body>
</html>