<!DOCTYPE html>
<html>
    <head>
        <title> String</title>
    </head>
    <body>
        <script type='text/javascript'>
        var texto  = 'Te"x"to'
        var texto2 = "Te'x'to"

        console.log(texto + ' '+ texto2)
        var a = 13
        var b = 23
        var texto3 = 'a = ' + a
        console.log(texto3)


        var texto3 = `a = ${a}, b = ${b}, a+b=${a+b} `
        
        console.log(texto3)


        //Condicionales: (como un IF en una sola linea)
        var r = a>1? "Verdadero": "Falso"
        console.log(r)


        var j = 13
        var i = 23
        
        // Condicional dentro de un string.            
        var mayor = `El mayor entre a y b es: ${j>i? "j": "i"} `
        
        console.log(mayor)
        </script>
    </body>
</html>