<!DOCTYPE html>
<html>
    <head>
        <title> Funciones de Strings </title>
    </head>
    <body>
        <script type='text/javascript'>
        var vector = [1,2,3,4,5,6]
        // Formas de Recorrer un Vector:
        // Forma 01:
        /*
        for (var i=0;i<vector.length;i++)
        {
            console.log(vector[i])
        }
        */
       // Forma 02:
       for (var item in vector)
       {
        console.log(vector[item])
       }
       //Acceder a un solo elemento:
       console.log(vector['3'])
        </script>
    </body>
</html>