<!DOCTYPE html>
<html>
  <head>
    <title>Fetch</title>
  </head>
  <body>
    <button onclick="leerApi()">Actualizar</button>

    <label>Ingrese tarea</label>
    <input id="nombreTarea" />
    <button onclick="agregarTarea()">Agregar</button>

    <ul id="listaTareas">
    </ul>

    <script>
      const nombreTarea = document.getElementById('nombreTarea')
      const listaTareas = document.getElementById('listaTareas')

      async function leerApi() {
        listaTareas.innerHTML = ''
        const response = await fetch('http://93.188.164.159:3000/tareas')
        const tareas = await response.json()
        
        tareas.map((tarea) =>{
          const tarea_li = document.createElement('li')
          tarea_li.innerHTML = tarea.nombre

          listaTareas.appendChild(tarea_li)
        })
      }

      async function agregarTarea() {
        const response = await fetch('http://93.188.164.159:3000/tareas', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            nombre: nombreTarea.value
          })
        })
        if (response.ok) {
          leerApi()
        } else {
          alert('Error al agregar una tarea')
        }
      }
    </script>
  </body>
</html>
