<!DOCTYPE html>
<html>
    <head>
        <title> Fetch </title>
    </head>
    <body>
        <script>
            //Funcion Asincrona. Codigo Asincronicos
        async function  leerApi()
        {
            // fetch hace un Get por defecto
            // Dir de la API
            // Await se ejecuta nada mas hasta q tenga una respuesta.
            const response = await fetch('http://93.188.164.159:3000/tareas')
            console.log(response)
            const data =await response.json()
            console.log(data)
            console.log(data.length)
        }
        leerApi()
        </script>
    </body> 
</html>