<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio_Fetch </title>
    </head>
    <body>
        <ul id="listaTarea">

        </ul>
        <span>Cantidad de Tareas: <span id="cnt_TareasRealizadas"> 0</span>|<span id="cnt_Tareas"> 0 </span></span>    
        
        <script>
        var numero_tareas=0;
        var numero_tareasRealizadas=0;
        function AgregarItem(nombreTarea)
        {
            // Creo el Item del tipo li
         let NuevoItem = document.createElement("li");
         // Tomo el valor ingresado por el usuario
         const nombre_Tarea =nombreTarea;
         // Creo un elemento del tipo input
         const checkbox = document.createElement("input");
         const delet_boton = document.createElement("input");
         delet_boton.setAttribute("type","button");
         delet_boton.value ="X";
            // EVento se activa si se realiza un cambio
         checkbox.onchange = () =>
         {
             // Si esta chequeado aumento el numero de tareas
           if(checkbox.checked)  this.numero_tareasRealizadas++;
            else{
                // Si esta deschequeado disminuyo el numero de tareas
                this.numero_tareasRealizadas--;
               }
            document.getElementById("cnt_TareasRealizadas").innerHTML = this.numero_tareasRealizadas.toString();
         }
         // EVento se activa si se realiza un click en el boton. Funcion Flecha
         delet_boton.onclick = () =>
         {
             // Si esta chequeado el checkbox disminuyo el numero_tareasRealizadas
            if(checkbox.checked)  this.numero_tareasRealizadas--;
             // Disminuyo el numero_tareas
            this.numero_tareas--;
            // Actualizo los span
            document.getElementById("cnt_Tareas").innerHTML = this.numero_tareas.toString();   
            document.getElementById("cnt_TareasRealizadas").innerHTML = this.numero_tareasRealizadas.toString();
            // Elimino hijo de listaTarea
            ListaTareas.removeChild(NuevoItem);
         }
         // Creo un elemento del tipo span
         const tarea = document.createElement("span");
         // Cargo el elemento listaTarea
         const ListaTareas=document.getElementById("listaTarea");
         // Cambio los atributos del input a checkbox
         checkbox.setAttribute("type","checkbox");
         // Modifico el innerHTML al span
         tarea.innerHTML=nombre_Tarea;
         // Cargo en NuevoItem los "hijos" ... checkbox y tarea
         NuevoItem.appendChild(checkbox);
         NuevoItem.appendChild(tarea);
         NuevoItem.appendChild(delet_boton);
         //Cargo el item creado a la lista
         ListaTareas.appendChild(NuevoItem)   ;

         

         this.numero_tareas++;
         document.getElementById("cnt_Tareas").innerHTML = this.numero_tareas.toString();
         
        
        }
    
            //Funcion Asincrona. Codigo Asincronicos
        async function  leerApi()
        {
            // fetch hace un Get por defecto
            // Dir de la API
            // Await se ejecuta nada mas hasta q tenga una respuesta.
            const response = await fetch('http://93.188.164.159:3000/tareas')
            // Convertimos en Jason la respuesta
            
            //Primera Forma de Resolver:
            /*
            const data =await response.json()
            // Recorremos el vector de dato y lo vamos agregando a la lista
            
            for (var i=0;i< data.length;i++)
            {

            AgregarItem(data[i].nombre)   
            }
            */
           // Segunda Forma de Resolver:
           const nobreTarea= document.getElementById("nombreTarea")
           const ListaTareas= document.getElementById("listaTarea")
           const tarea = await response.json()
           // Map: similar a for para recorrer vector
           tarea.map((tarea)=>{
               const tarea_li = document.createElement("li")
               tarea_li.innerHTML = tarea.nombre
               ListaTareas.appendChild(tarea_li)
           })
        }
        leerApi()
        </script>
    </body> 
</html>