<!DOCTYPE html>
<html>
    <head>
        <title> Promise </title>
    </head>
    <body>
        <script>
        function promesa() {                
            let p=new Promise((resolve, reject)=>{
                                                 let a =2
            /*Timer 2000: 2S*/                  setTimeout(()=>{
                                                    
                                                                if(a==1)    
                                                                {
                                                                resolve('a es igual a 1')
                                                                }else {
                                                                        reject('a no es igual a 1')
                                                                        }
                                                                },2000)
                                                })               
            /*
            let p=new Promise((resolve, reject)=>{
                                                        let a =2
                                                        if(a==1)    
                                                        {
                                                            resolve('a es igual a 1')
                                                        }else {
                                                            reject('a no es igual a 1')
                                                        }
                                                    })
            */
            console.log("antes")
            p.then((mensaje) =>{
                               console.log ('En then:' + mensaje)                                 
                              }).catch((err)=>{
                                  console.log("En catch: "+err)
                              })
                           
                            console.log("despues")
                             }
            console.log("Antes promesa")
            promesa()
            console.log("despues promesa")
        </script>
    </body> 
</html>