<!DOCTYPE html>
<html>
    <head>
        <title> Colores </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <input id="texto" /><br>
        <br>
        <label> Color de Texto </label>
        <select id="ColorTexto" onchange="ColorTexto()">
            <option value="black">Negro</option>
            <option value="red">Rojo</option>
            <option value="green">Verde</option>
            <option value="blue">Azul</option>
        </select>
        <br>
        <label> Color de Fondo </label>
        <select id="ColordeFondo" onchange="ColorFondo()">
            <option value="white">Blanco</option>
            <option value="red">Rojo</option>
            <option value="green">Verde</option>
            <option value="blue">Azul</option>
        </select>
    </body>
    <script>
        function ColorTexto()
        {
          var TexColor = document.getElementById("ColorTexto").value;   
          document.getElementById("texto").style.color = TexColor;
        }
        function ColorFondo()
        {
          var FondoColor = document.getElementById("ColordeFondo").value;   
          document.getElementById("texto").style.backgroundColor = FondoColor;
        }
    </script>
</html>