<!DOCTYPE html>
<html>
    <head>
        <title> Temperaturas </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <label>Centigrado: </label>
        <input id="centigrado" />
        <button class="inputClass" id="B_centigrado" onclick="convertir(this)" >Convertir </button><br>
        <label>Fahrenheit: </label>
        <input id="Fahrenheit"/>
        <button class="inputClass" id="B_Fahrenheit"onclick="convertir(this)" >Convertir </button><br>
        <label>Kelvin: </label>
        <input id="Kelvin"/>
        <button class="inputClass" id="B_Kelvin"onclick="convertir(this)" >Convertir </button><br>
        
   
    </body>
    <script>
        function convertir(boton)
        {
        var Centigrados=  document.getElementById("centigrado").value;  
        var Fahrenheit =  document.getElementById("Fahrenheit").value; 
        var Kelvin     =  document.getElementById("Kelvin").value ;
         if (boton.id=="B_centigrado") 
        {
         
         document.getElementById("Fahrenheit").value =(Centigrados * (9/5)+32);
         document.getElementById("Kelvin").value=((Centigrados)*1 + 273.15);
         
         }
        else if (boton.id=="B_Fahrenheit")
        {
           
         document.getElementById("centigrado").value=((Fahrenheit-32)*(5/9) );
         document.getElementById("Kelvin").value =((Fahrenheit-32)*(5/9) + 273.15);
         
        }
        else if (boton.id=="B_Kelvin")
        {
        
        document.getElementById("Fahrenheit").value=(((Kelvin-273.15)*(9/5)+32));   
        document.getElementById("centigrado").value=((Kelvin-273.15) );
         
         
        }
        }
    </script>
</html>