<!DOCTYPE html>
<html>
    <head>
        <title> Programa Base </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <form name="formulario" onsubmit="formarNombre(apellido.value, nombre.value)">
            <label>Nombre: </label>
            <input id="id_nombre" name="nombre" />
            <label>Apellido: </label>
            <input id="id_apellido" name="apellido" />
            <label>Nombre Completo: </label>
            <input id="id_nombre_completo" name="nombreCompleto"/>
            <button type="submit"    >Formar Nombre </button>
        </form>    
    </body>
    <script>
    //Primera Funcion
    /*
        function formarNombre()
        {
           //Primera forma:
           /
           //Apellido, Nombre 
           var nombre              =  document.getElementById("nombre").value;
           var apellido            = document.getElementById("apellido").value;
           var nombreCompleto      = document.getElementById("nombre_completo");
           nombreCompleto.value = nombre+" "+apellido
           
          // Segunda Forma
          
          var formulario = document.forms("formulario")
          var nombre = formulario.elements["nombre"].value
          var apellido = formulario.elements["apellido"].value
          var nombreCompleto = formulario.elements["nombreCompleto"]
         //nombreCompleto.value = nombre+" "+apellido
         alert (apellido + " " + nombre) 
         
         // Otra Forma:
         var nombre = document.forms["formulario"]["nombre"].value
         var apellido = document.forms["formulario"]["apellido"].value
        }
    */
   // Segunda Funcion 
   function formarNombre(apellido, nombre)
   {
    alert(nombre+ "," +apellido)
   }
    </script>    
</html>