<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <label>Ingrese Tarea</label>
        <input id="nombreTarea" name="TextoTarea"/>
        <button onclick="AgregarItem()">Agregar</button>
        <ul id="listaTarea">

        </ul>    
        <span>Cantidad de Tareas: <span id="cnt_TareasRealizadas"> 0</span>|<span id="cnt_Tareas"> 0 </span></span>

        
    <script>
        var numero_tareas=0;
        var numero_tareasRealizadas=0;
        function AgregarItem()
        {
            // Creo el Item del tipo li
         let NuevoItem = document.createElement("li");
         // Tomo el valor ingresado por el usuario
         const nombre_Tarea =document.getElementById("nombreTarea").value;
         // Creo un elemento del tipo input
         const checkbox = document.createElement("input");
            // Analizo se activa si se realiza un cambio
         checkbox.onchange = () =>
         {
             // Si esta chequeado aumento el numero de tareas
           if(checkbox.checked)  this.numero_tareasRealizadas++;
            else{
                // Si esta deschequeado disminuyo el numero de tareas
                this.numero_tareasRealizadas--;
               }
            document.getElementById("cnt_TareasRealizadas").innerHTML = this.numero_tareasRealizadas.toString();
         }
         // Creo un elemento del tipo span
         const tarea = document.createElement("span");
         // Cargo el elemento listaTarea
         const ListaTareas=document.getElementById("listaTarea");
         // Cambio los atributos del input a checkbox
         checkbox.setAttribute("type","checkbox");
         // Modifico el innerHTML al span
         tarea.innerHTML=nombre_Tarea;
         // Cargo en NuevoItem los "hijos" ... checkbox y tarea
         NuevoItem.appendChild(checkbox);
         NuevoItem.appendChild(tarea);
         //Cargo el item creado a la lista
         ListaTareas.appendChild(NuevoItem)   ;

         

         this.numero_tareas++;
         document.getElementById("cnt_Tareas").innerHTML = this.numero_tareas.toString();
         
        
        }

   </script>
    </body>
</html>