<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio </title>
        <meta charset="utf-8" />
    </head>
    <body>
        <label>Ingrese Tarea</label>
        <input id="nombreTarea" name="TextoTarea"/>
        <button onclick="AgregarItem()">Agregar</button>
        <ul id="tareas">

        </ul>    
        <span>Cantidad de Tareas: <span id="cnt_Tareas"> 0 </span></span>
    <script>
        var numero_tareas=0;
        function AgregarItem()
        {
            // Creo el Item del tipo li
         let NuevoItem = document.createElement("li");
         // Le cargo al item la clase "tarea"
         NuevoItem.classList.add("tarea")
         // Tomo el valor del texto del elemento con id: nombreTarea
         NuevoItem.innerHTML=document.getElementById("nombreTarea").value;
         // Creo una variable auxiliar ListaTareas con el elemento de id: tareas
         let ListaTareas = document.getElementById("tareas"); 
         // Inserto en el cuerpo el item creado luego del item ListaTarea
         document.body.insertBefore(NuevoItem,ListaTareas);
         // Aumento el numero de tareas
         this.numero_tareas++;
         
         console.log(this.numero_tareas) // Muestro por consola
         // Cargo en el HMTL
         document.getElementById("cnt_Tareas").innerHTML = this.numero_tareas.toString();
        
        }
    </script>
    </body>
</html>